{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidationCascadeMode": "Continue",
  "Boundary": {
    "Name": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^*{}[]|\\;:'\"<>?/"
    },
    "LookupKey": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^&*()-=+{}[]|\\:;'\"<>,.?/1234567890 "
    }
  },
  "ClientApp": {
    "Name": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^*{}[]|\\;:'\"<>?/"
    },
    "LookupKey": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^&*()-=+{}[]|\\:;'\"<>,.?/1234567890 "
    }
  },
  "Role": {
    "Name": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^*{}[]|\\;:'\"<>?/"
    },
    "LookupKey": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^&*()-=+{}[]|\\:;'\"<>,.?/1234567890 "
    }
  },
  "Permission": {
    "Name": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^*{}[]|\\;:'\"<>?/"
    },
    "LookupKey": {
      "MaxLength": 200,
      "AllowWhiteSpace": false,
      "InvalidChars": "`~!@#$%^&*()-=+{}[]|\\:;'\"<>,.?/1234567890 "
    }
  }
}
